# Android-latte.ec

./: build.gradle
example/: build.gradle
example/src/androidTest/java/club/mastershu/festec/example/: ExampleInstrumentedTest.java
example/src/main/: AndroidManifest.xml
example/src/main/res/layout/: activity_main.xml  delegate_example.xml
gradle/wrapper/: gradle-wrapper.properties
latte-annotations/src/main/java/club/mastershu/latte_annotations/: myClass.java
latte-compiler/src/main/java/club/mastershu/latte_compiler/: myClass.java
latte-core/: build.gradle
latte-core/src/androidTest/java/club/mastershu/latte/: ExampleInstrumentedTest.java
latte-core/src/main/: AndroidManifest.xml
latte-core/src/main/java/club/mastershu/latte/activities/: ProxyActivity.java
latte-core/src/main/java/club/mastershu/latte/app/: AccountManager.java  ConfigType.java  Configurator.java  IUserChecker.java  Latte.java
latte-core/src/main/java/club/mastershu/latte/delegates/: BaseDelegate.java  LatteDelegate.java  PermissionCheckerDelegate.java
latte-core/src/main/java/club/mastershu/latte/net/: HttpMethod.java  RestClient.java  RestClientBuilder.java  RestCreator.java  RestService.java
latte-core/src/main/java/club/mastershu/latte/net/callback/: IError.java  IFailure.java  IRequest.java  ISuccess.java  RequestCallbacks.java
latte-core/src/main/java/club/mastershu/latte/net/download/: DownloadHandler.java  SaveFileTask.java
latte-core/src/main/java/club/mastershu/latte/net/interceptors/: BaseInterceptor.java  DebugInterceptor.java
latte-core/src/main/java/club/mastershu/latte/net/rx/: RxRestClient.java  RxRestClientBuilder.java  RxRestService.java
latte-core/src/main/java/club/mastershu/latte/ui/: LatteLoader.java  LoaderCreator.java  LoaderStyle.java
latte-core/src/main/java/club/mastershu/latte/ui/launcher/: LauncherHolder.java  LauncherHolderCreate.java  ScrollLauncherTag.java
latte-core/src/main/java/club/mastershu/latte/util/: DimenUitl.java
latte-core/src/main/java/club/mastershu/latte/util/file/: FileUtil.java
latte-core/src/main/java/club/mastershu/latte/util/log/: LatteLogger.java
latte-core/src/main/java/club/mastershu/latte/util/storage/: LattePreference.java
latte-core/src/main/java/club/mastershu/latte/util/timer/: BaseTimerTask.java  ITimerListener.java
latte-core/src/main/res/values/: style.xml
latte-ec/: build.gradle
latte-ec/src/main/: AndroidManifest.xml
latte-ec/src/main/java/club/mastershu/latte/ec/icon/: EcIcons.java  (+1 more)
latte-ec/src/main/res/drawable/: dot_focus.xml  dot_normal.xml
latte-ec/src/main/res/layout/: delegate_launcher.xml  delegate_sign_in.xml  delegate_sign_up.xml
(+15 files in other folders)
