apply plugin: 'com.android.library'
apply plugin: 'com.jakewharton.butterknife'

android {
    compileSdkVersion 26



    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    api 'com.android.support:appcompat-v7:26.1.0'
    api 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    api project(':latte-annotations')
    // 字体图标
    api 'com.joanzapata.iconify:android-iconify-fontawesome:2.2.2'
    // (v4.5)
    api 'com.joanzapata.iconify:android-iconify-entypo:2.2.2'
    // (v3,2015)
    api 'com.joanzapata.iconify:android-iconify-typicons:2.2.2'
    // (v2.0.7)
    api 'com.joanzapata.iconify:android-iconify-material:2.2.2'
    // (v2.0.0)
    api 'com.joanzapata.iconify:android-iconify-material-community:2.2.2'
    // (v1.4.57)
    api 'com.joanzapata.iconify:android-iconify-meteocons:2.2.2'
    // (latest)
    api 'com.joanzapata.iconify:android-iconify-weathericons:2.2.2'
    // (v2.0)
    api 'com.joanzapata.iconify:android-iconify-simplelineicons:2.2.2'
    // (v1.0.0)
    api 'com.joanzapata.iconify:android-iconify-ionicons:2.2.2'
    // (v2.0.1)

    // fragmentation 依赖
    api 'me.yokeyword:fragmentation:1.2.4'
    api 'me.yokeyword:fragmentation-swipeback:1.2.4'

    // Butter Knife 依赖
    api 'com.jakewharton:butterknife:8.4.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'

    // 网络请求
    api 'com.squareup.retrofit2:retrofit:2.3.0'
    api 'com.squareup.okio:okio:1.13.0'
    api 'com.squareup.okhttp3:okhttp:3.8.1'
    api 'com.squareup.retrofit2:converter-scalars:2.3.0'

    // loading
    api 'com.wang.avi:library:2.1.3'

    // RxAndroid
    api 'io.reactivex.rxjava2:rxandroid:2.0.1'
    // Because RxAndroid releases are few and far between, it is recommended you also
    // explicitly depend on RxJava's latest version for bug fixes and new features.
    api 'io.reactivex.rxjava2:rxjava:2.1.8'
    api 'com.squareup.retrofit2:adapter-rxjava:2.3.0'



}
